NEXT_PUBLIC_CLIENT_ID=742c069a-1552-41d7-a319-5d5557f64b5a
NEXT_PUBLIC_TOKEN=MLVRyEc8pgjeAie473m1gpVy2ynPD5ym
NEXT_PUBLIC_MQTT_URL=wss://mqtt.netpie.io:443/mqtt
NEXT_PUBLIC_SECRET=KStLh48AiQccwhhBTEtYGDVdN7xbM8Bg
NEXT_PUBLIC_CLIENT_ID_FEED=ac8d58ce-75f5-46f0-87dc-e092dfe74a4b 
NEXT_PUBLIC_TOKEN_FEED=VtZPBn1E3vuiU3mHGu7SeRyWELiF9cp8 